type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=horrific_tie_icon
nbt.display.Name=iregex:(\u0423\u0436\u0430\u0441\u043d\u044b\u0439 \u0433\u0430\u043b\u0441\u0442\u0443\u043a|Horrific Tie)