type=item
matchItems=crossbow
model=spas_open
model.crossbow_arrow=spas_open_arrow
model.crossbow_firework=spas_open_arrow
model.crossbow_pulling_0=spas_open_pulling_0
model.crossbow_pulling_1=spas_open_pulling_1
model.crossbow_pulling_2=spas_open_pulling_2
hand=off
nbt.display.Name=iregex:(\u0422\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a|Tactical Shotgun)